<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <link rel="stylesheet" type="text/css" href="lib/dialog-polyfill.css" />
    <script type="text/javascript" src="lib/dialog-polyfill.js"></script>

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="lib/material.min.css">
    <script type="text/javascript" src="lib/material.min.js"></script>
    <title>Retra de três</title>
  </head>

  <body style="text-align: center;">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Título -->
          <span class="mdl-layout-title">Regra de Tr&ecirc;s</span>

          <div class="mdl-layout-spacer"></div>

          <button id="demo-menu-top-right" class="mdl-button mdl-js-button mdl-button--icon">
            <img src="img/more_vert.png" class="material-icons"/>
          </button>

        </div>
      </header>
    </div>

		<!-- Menu do app -->
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-top-right">
      <li id="limpar" class="mdl-menu__item">Limpar</li>
      <li class="mdl-menu__item mdl-menu__item--full-bleed-divider dialog-button">Sobre</li>
      <li id="sair" class="mdl-menu__item">Sair</li>
    </ul>

    <dialog id="dialog" class="mdl-dialog">
      <h4 class="mdl-dialog__title">Sobre</h4>
      <div class="mdl-dialog__content">
        <p>
          Regra de tr&ecirc;s 1.0<br />
          Criado por<br />
          <a id="link" href="#">William Gaspar apps</a>
        </p>
      </div>
      <div class="mdl-dialog__actions">
        <button type="button" class="mdl-button">OK</button>
      </div>
    </dialog>

    <main class="mdl-layout__content" style="min-height: 80%;">
      <div class="page-content">
        <br><br><br>
        <div class="mdl-textfield mdl-js-textfield input-field" >
          <input class="mdl-textfield__input" type="number" id="n1" step="0.00000001">
          <label class="mdl-textfield__label" for="sample1">N1</label>
        </div>

        <div class="mdl-textfield mdl-js-textfield input-field">
          <input class="mdl-textfield__input" type="number" id="n2" step="0.00000001">
          <label class="mdl-textfield__label" for="sample1">N2</label>
        </div>

        <div class="mdl-textfield mdl-js-textfield input-field">
          <input class="mdl-textfield__input" type="number" id="n3" step="0.00000001">
          <label class="mdl-textfield__label" for="sample1">N3</label>
        </div>

        <div class="mdl-textfield mdl-js-textfield input-field">
          <input class="mdl-textfield__input" type="number" id="n4" step="0.00000001">
          <label class="mdl-textfield__label" for="sample1">N4</label>
        </div>

      </div>

    </main>

    <footer class="mdl-mega-footer " style=" display:block; bottom:0px; padding: 25px; ">
      <label id="resultado" style=" color: white; font-weight: bold; font-size:14pt">
      R:
    </label>
    </footer>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/regra.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
  </body>

</html>
